# Sorting

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],
                columns=['col2','col1'])
df

       col2      col1
1 -0.435623  1.632494
4 -0.756301 -0.851759
6  0.419979 -0.739100
2 -0.347991 -0.400378
3  0.513715  0.976403
5 -0.892787 -1.616532
9  0.385420 -0.945045
8 -0.826908 -0.368921
0 -1.492094 -0.660804
7  0.123727  0.666259

### Two methods
1. By Lable [sorting indexs and columns]
2. By Actual values

#### Sorting using Lable

In [3]:
df

       col2      col1
1 -0.435623  1.632494
4 -0.756301 -0.851759
6  0.419979 -0.739100
2 -0.347991 -0.400378
3  0.513715  0.976403
5 -0.892787 -1.616532
9  0.385420 -0.945045
8 -0.826908 -0.368921
0 -1.492094 -0.660804
7  0.123727  0.666259

In [4]:
df = df.sort_index() #Index gets sorted 
df

       col2      col1
0 -1.492094 -0.660804
1 -0.435623  1.632494
2 -0.347991 -0.400378
3  0.513715  0.976403
4 -0.756301 -0.851759
5 -0.892787 -1.616532
6  0.419979 -0.739100
7  0.123727  0.666259
8 -0.826908 -0.368921
9  0.385420 -0.945045

In [5]:
df = df.sort_index(axis =1) # Columns gets sorted
df

       col1      col2
0 -0.660804 -1.492094
1  1.632494 -0.435623
2 -0.400378 -0.347991
3  0.976403  0.513715
4 -0.851759 -0.756301
5 -1.616532 -0.892787
6 -0.739100  0.419979
7  0.666259  0.123727
8 -0.368921 -0.826908
9 -0.945045  0.385420

In [6]:
df = df.sort_index(ascending=False)

In [7]:
df

       col1      col2
9 -0.945045  0.385420
8 -0.368921 -0.826908
7  0.666259  0.123727
6 -0.739100  0.419979
5 -1.616532 -0.892787
4 -0.851759 -0.756301
3  0.976403  0.513715
2 -0.400378 -0.347991
1  1.632494 -0.435623
0 -0.660804 -1.492094

#### Sorting using Values

In [8]:
df

       col1      col2
9 -0.945045  0.385420
8 -0.368921 -0.826908
7  0.666259  0.123727
6 -0.739100  0.419979
5 -1.616532 -0.892787
4 -0.851759 -0.756301
3  0.976403  0.513715
2 -0.400378 -0.347991
1  1.632494 -0.435623
0 -0.660804 -1.492094

In [11]:
df = df.sort_values('col1')
df

       col1      col2
5 -1.616532 -0.892787
9 -0.945045  0.385420
4 -0.851759 -0.756301
6 -0.739100  0.419979
0 -0.660804 -1.492094
2 -0.400378 -0.347991
8 -0.368921 -0.826908
7  0.666259  0.123727
3  0.976403  0.513715
1  1.632494 -0.435623

In [12]:
df = df.sort_values(by='col2')
df

       col1      col2
0 -0.660804 -1.492094
5 -1.616532 -0.892787
8 -0.368921 -0.826908
4 -0.851759 -0.756301
1  1.632494 -0.435623
2 -0.400378 -0.347991
7  0.666259  0.123727
9 -0.945045  0.385420
6 -0.739100  0.419979
3  0.976403  0.513715

In [13]:
df = df.sort_values(by = 'col1', ascending=False)
df

       col1      col2
1  1.632494 -0.435623
3  0.976403  0.513715
7  0.666259  0.123727
8 -0.368921 -0.826908
2 -0.400378 -0.347991
0 -0.660804 -1.492094
6 -0.739100  0.419979
4 -0.851759 -0.756301
9 -0.945045  0.385420
5 -1.616532 -0.892787

In [14]:
df = df.sort_values(by = 'col1')
df

       col1      col2
5 -1.616532 -0.892787
9 -0.945045  0.385420
4 -0.851759 -0.756301
6 -0.739100  0.419979
0 -0.660804 -1.492094
2 -0.400378 -0.347991
8 -0.368921 -0.826908
7  0.666259  0.123727
3  0.976403  0.513715
1  1.632494 -0.435623